  GNU nano 2.5.3                                   File: index.html                                                                            

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Mayur Pandav!</h1>
<p>PRN 200240123028</p>

</body>
</html>



